/* Css Grid Layout */
.layout {
    display: grid;
    grid-template-rows: 215px 200px 200px 200px 200px 200px 200px 200px 200px 200px 90px;
    grid-template-columns: 1fr 1fr 1fr;
}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
}

.main {
    grid-column: 1/3;
    grid-row: 2/11;
}

.sidebar {
    grid-column: 3/4;
    grid-row: 2/11;
}

.footer {
    grid-column: 1/4;
    grid-row: 11/12;
}


.top-talk__card1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.top-talk__card2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.top-talk__card3 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.top-talk__card4 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.top-talk__card5 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.top-talk__card6 {
    grid-column: 2/3;
    grid-row: 7/8;
}

.top-talk__card7 {
    grid-column: 1/2;
    grid-row: 8/9;
}

.top-talk__card8 {
    grid-column: 2/3;
    grid-row: 9/10;
}

.beginning {
    grid-column: 1/3;
    grid-row: 10/11;
}


/* header */
.header {
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color: white;
    margin: 0 auto;
    padding: 20px 15px;
    max-width: 1230px;
}

header nav {
    width: 100%;
    background-color: rgb(28, 7, 134);
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 40px;
}

.header-nav-list {
    display: flex;
    justify-content: center;
}

header nav ul li {
    list-style: none;
}

header ul li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 40px;
}

header ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.header-ttl {
    color: black;
    padding: 50px;
    font-size: 40px;
    padding-left: 20px;
    font-weight: 560;
    text-shadow: 2px 2px 4px #615d5d;
    text-decoration-line: none;
    text-align: center;
}

.header-ttl::before {
    content: url();
}


/* メイン設定 */
.main {
    margin-left: 20px;
    margin-right: 15px;
}


/* サイドバー */
.sidebar {
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.sidebar-ttl {
    width: 100%;
    padding-top: 40px;
}

.face {
    width: 150px;
    height: 150px;
}

.name {
    padding-top: 10px;
}

.profession {
    padding-top: 15px;
    font-size: 10px;
}

.introduction {
    padding-top: 30px;
    padding-left: 35px;
    padding-right: 25px;
    line-height: 30px;
    font-size: 13px;
    text-align: left;
    margin: auto;
}


/* フッター設定 */
.footer {
    width: 100%;
    background-color: rgb(28, 7, 134);
    line-height: 20px;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-ttl {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.footer-nav-list {
    display: flex;
    font-weight: bold;
    width: 100%;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-nav-item:not(:last-child) {
    margin-right: 30px;
}

.copyright {
    font-size: 12px;
    padding-bottom: 10px;
}


/* top-talk__card1 */
.card1__item {
    background-color: black;
    width: 400px;
    height: 200px;
    display: flex;
}

.item__white-border {
    background-color: white;
    width: 394px;
    height: 194px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(3px, 3.5px);
}

.white-border__black-border {
    background-color:black;
    width: 383px;
    height: 183px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 6px);
}

.black-border__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    line-height: 30px;
    transform: translate(10px, 15px);
}


/* top-talk__card2 */
.card2__item2 {
    display: flex;
    background-color: black;
    width: 200px;
    height: 120px;
    margin-top: 60px;
    margin-left: 500px;
}

.item2__white-border2 {
    background-color: white;
    width: 190px;
    height: 114px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(5px, 3px);
}

.white-border2__black-border2 {
    background-color: black;
    width: 180px;
    height: 105px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 4px);
}

.black-border2__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    line-height: 30px;
    transform: translate(15px, 20px);
}

.card2__icon {
    width: 100px;
    height: 100px;
    transform: translate(720px, -110px);
}


/* top-talk__card3 */
.card3__item3 {
    display: flex;
    background-color: black;
    width: 405px;
    height: 125px;
}

.item3__white-border3 {
    background-color: white;
    width: 399px;
    height: 119px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(3px, 3.5px);
}

.white-border3__black-border3 {
    background-color: black;
    width: 388px;
    height: 108px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 5px);
}

.black-border3__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    line-height: 30px;
    transform: translate(10px, 20px);
}


/* top-talk__card4 */
.card4__item4 {
    display: flex;
    background-color: black;
    width: 200px;
    height: 120px;
    margin-top: 60px;
    margin-left: 500px;
}

.item4__white-border4 {
    background-color: white;
    width: 194px;
    height: 114px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(2.5px, 3px);
}

.white-border4__black-border4 {
    background-color: black;
    width: 185px;
    height: 105px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 4px);
}

.black-border4__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    transform: translate(1px, 23px);
    line-height: 30px;
}

.card4__icon {
    width: 100px;
    height: 100px;
    transform: translate(720px, -110px);
}


/* top-talk__card5 */
.card5__item5 {
    display: flex;
    background-color: black;
    width: 210px;
    height: 100px;
    margin-top: -60px;
}

.item5__white-border5 {
    background-color: white;
    width: 204px;
    height: 96px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(3px, 2px);
}

.white-border5__black-border5 {
    background-color: black;
    width: 193px;
    height: 85px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 6px);
}

.black-border5__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    transform: translate(12px, 30px);
}


/* top-talk__card6 */
.card6__item6 {
    display: flex;
    background-color: black;
    width: 200px;
    height: 100px;
    margin-top: 40px;
    margin-left: 500px;
}

.item6__white-border6 {
    background-color: white;
    width: 194px;
    height: 96px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(2.5px, 2.5px);
}

.white-border6__black-border6 {
    background-color: black;
    width: 185px;
    height: 85px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 4px);
}

.black-border6__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    transform: translate(10px, 30px);
}

.card6__icon {
    width: 100px;
    height: 100px;
    transform: translate(720px, -100px);
}


/* top-talk__card7 */
.card7__item7 {
    display: flex;
    background-color: black;
    width: 360px;
    height: 160px;
}

.item7__white-border7 {
    background-color: white;
    width: 354px;
    height: 156px;
    border-radius: 4px;
    z-index: 700;
    transform: translate(3px, 2px);
}

.white-border7__black-border7 {
    background-color: black;
    width: 343px;
    height: 145px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 6px);
}

.black-border7__content {
    color: white;
    font-size: 40px;
    z-index: 900;
    font-weight: bold;
    transform: translate(14px, 50px);
}


/* top-talk__card8 */
.card8__item8 {
    display: flex;
    background-color: black;
    width: 205px;
    height: 100px;
    margin-top: 40px;
    margin-left: 500px;
}

.item8__white-border8 {
    background-color: white;
    width: 200px;
    height: 96px;
    border-radius: 3px;
    z-index: 700;
    transform: translate(2.5px, 2.5px);
}

.white-border8__black-border8 {
    background-color: black;
    width: 190px;
    height: 85px;
    border-radius: 4px;
    z-index: 800;
    transform: translate(5px, 4px);
}

.black-border8__content {
    color: white;
    font-size: 20px;
    z-index: 900;
    transform: translate(10px, 30px);
}

.card8__icon {
    width: 100px;
    height: 100px;
    transform: translate(720px, -100px);
}


/* beginning */
.card__title {
    padding-left: 80px;
    font-size: 40px;
    line-height: 120px;
    font-weight: bold;
}




/* 画面が狭まると縦並びレスポンシブ */
@media (max-width: 1249px) {
    .layout {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .sidebar {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .main {
        margin-top: 220px;
        }
}


@media (max-width: 824px) {
    .layout {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .sidebar {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .main {
        margin-top: 220px;
    }

    .card2__item2 {
        display: flex;
        background-color: black;
        width: 190px;
        height: 120px;
        margin-top: 40px;
        margin-left: 380px;
    }

    .card2__icon {
        width: 100px;
        height: 100px;
        transform: translate(600px, -110px);
    }

    .card4__item4 {
        display: flex;
        background-color: black;
        width: 200px;
        height: 120px;
        margin-top: 60px;
        margin-left: 380px;
    }

    .card4__icon {
        width: 100px;
        height: 100px;
        transform: translate(600px, -110px);
    }

    .card6__item6 {
        display: flex;
        background-color: black;
        width: 200px;
        height: 100px;
        margin-top: 40px;
        margin-left: 380px;
    }

    .card6__icon {
        width: 100px;
        height: 100px;
        transform: translate(600px, -100px);
    }

    .card8__item8 {
        display: flex;
        background-color: black;
        width: 205px;
        height: 100px;
        margin-top: 40px;
        margin-left: 380px;
    }

    .card8__icon {
        width: 100px;
        height: 100px;
        transform: translate(600px, -100px);
    }

    .card__title {
        padding-top: 10px;
        padding-left: 120px;
        font-size: 30px;
        line-height: 120px;
        font-weight: bold;
        text-align: left;
        margin: auto;
    }

    .footer-ttl {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .footer-nav-list {
        display: flex;
        font-weight: bold;
        width: 100%;
        justify-content: center;
        font-size: 10px;
        margin-bottom: 10px;
    }

    .copyright {
        font-size: 8px;
        padding-bottom: 10px;
    }

    header ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 12px;
    }

    .header-ttl {
        color: black;
        padding: 50px;
        font-size: 30px;
        padding-left: 20px;
        font-weight: 560;
        text-shadow: 2px 2px 4px #615d5d;
        text-decoration-line: none;
        text-align: center;
        margin-left: 10px;
    }
}


@media (max-width: 480px) {
    .layout {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .sidebar {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .main {
        margin-top: 220px;
    }

    .card2__item2 {
        display: flex;
        background-color: black;
        width: 190px;
        height: 120px;
        margin-top: 40px;
        margin-left: 250px;
    }

    .card2__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -110px);
    }

    .card4__item4 {
        display: flex;
        background-color: black;
        width: 200px;
        height: 120px;
        margin-top: 60px;
        margin-left: 240px;
    }

    .card4__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -110px);
    }

    .card6__item6 {
        display: flex;
        background-color: black;
        width: 200px;
        height: 100px;
        margin-top: 40px;
        margin-left: 240px;
    }

    .card6__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -100px);
    }

    .card8__item8 {
        display: flex;
        background-color: black;
        width: 205px;
        height: 100px;
        margin-top: 40px;
        margin-left: 240px;
    }

    .card8__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -100px);
    }

    .card__title {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 30px;
        line-height: 120px;
        font-weight: bold;
        text-align: left;
        margin: auto;
    }

    .footer-ttl {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .footer-nav-list {
        display: flex;
        font-weight: bold;
        width: 100%;
        justify-content: center;
        font-size: 8px;
        margin-bottom: 10px;
    }

    .copyright {
        font-size: 8px;
        padding-bottom: 10px;
    }

    header ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 7px;
    }

    .header-ttl {
        width: 100%;
        color: black;
        padding: 50px;
        font-size: 18px;
        padding-left: 20px;
        font-weight: 560;
        text-shadow: 2px 2px 4px #615d5d;
        text-decoration-line: none;
        text-align: center;
        margin-left: 10px;
    }

        header nav {
            width: 120%;
            background-color: rgb(28, 7, 134);
            padding-bottom: 20px;
            padding-top: 10px;
            padding-left: 20px;
            margin-bottom: 40px;
    }

        .footer {
            width: 120%;
            background-color: rgb(28, 7, 134);
            line-height: 20px;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 10px;
    }

        .sidebar {
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 85px;
            text-align: center;
    }
}











