/* Css Grid Layout */
.layout {
    display: grid;
    grid-template-rows: 215px 1800px 90px;
    grid-template-columns: 1fr;
}

.header {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main {
    grid-column: 1/2;
    grid-row: 2/3;
}

.footer {
    grid-column: 1/2;
    grid-row: 3/4;
}


/* header */
.header {
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color: white;
}

header nav {
    width: 100%;
    background-color: rgb(28, 7, 134);
    padding-bottom: 20px;
    padding-top: 10px;
}

.header-nav-list {
    display: flex;
    justify-content: center;
}

header nav ul li {
    list-style: none;
}

header ul li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 40px;
}

header ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.header-ttl {
    color: black;
    padding: 50px;
    font-size: 40px;
    padding-left: 20px;
    font-weight: 560;
    text-shadow: 2px 2px 4px #615d5d;
    text-decoration-line: none;
    text-align: center;
}



/* メイン設定 */
.content {
    margin: 0 auto;
    padding: 30px 15px;
    max-width: 1230px;
}

.table {
    border: 1px solid #ddd;
    width: 70%;
    text-align: center;
    margin: auto;
}

/* tr */
.table-title {
    border-bottom-width: 0;
    border-bottom: 1px solid #ddd;
    background-color: #eee;
    font-weight: bold;
}

.table-title-part1, .table-title-part2, .table-title-part3, .table-title-part4, .table-title-part5 {
    border-bottom: 1px solid #ddd;
}


/* th */
.period {
    padding: 20px 40px;
    width: 120px;
}

.action-title {
    padding: 20px 20px;
    width: 500px;

}

.consumption-title {
    padding: 20px 20px;
    width: 180px;
}


/* td */
.period-part1, .period-part2, .period-part3, .period-part4, .period-part5, .consumption-part1, .consumption-part2, .consumption-part3, .consumption-part4, .consumption-part5 {
    padding: 30px;
    width: 180px;
    text-align: center;
}


.action-part1, .action-part2, .action-part3, .action-part4, .action-part5 {
    padding: 30px;
    width: 500px;
}

.action-part3, .action-part4, .action-part5 {
    text-align: left;
    line-height: 30px;
    display: flex;
    justify-content: center;
}


/* フッター設定 */
.footer {
    width: 100%;
    background-color: rgb(28, 7, 134);
    line-height: 20px;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-ttl {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.footer-nav-list {
    display: flex;
    font-weight: bold;
    width: 100%;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-nav-item:not(:last-child) {
    margin-right: 30px;
}

.copyright {
    font-size: 12px;
    padding-bottom: 10px;
}



/* 画面が狭まると縦並びレスポンシブ */

@media (max-width: 824px) {
    .layout {
        grid-template-rows: 99 824 42;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .header ul li a {
        text-decoration: none;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .header-ttl {
        width: 100%;
        color: black;
        padding: 50px;
        font-size: 18px;
        font-weight: 560;
        text-shadow: 2px 2px 4px #615d5d;
        text-decoration-line: none;
    }

    header nav {
        width: 100%;
        background-color: rgb(28, 7, 134);
        padding-bottom: 20px;
        padding-top: 10px;
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .main {
        font-size: 14px;
    }

        .footer {
            width: 100%;
            background-color: rgb(28, 7, 134);
            line-height: 20px;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .footer-inner {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .footer-ttl {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        .footer-nav-list {
            display: flex;
            font-weight: bold;
            width: 100%;
            justify-content: center;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer-nav-item:not(:last-child) {
            margin-right: 30px;
        }

        .copyright {
            font-size: 12px;
            padding-bottom: 10px;
        }

}


@media (max-width: 480px) {
    .layout {
        grid-template-rows: 57 480 24;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }


    .footer-ttl {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .footer-nav-list {
        display: flex;
        font-weight: bold;
        width: 100%;
        justify-content: center;
        font-size: 8px;
        margin-bottom: 10px;
    }

    .copyright {
        font-size: 8px;
        padding-bottom: 10px;
    }

    header ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 7px;
    }

    .header-ttl {
        width: 100%;
        color: black;
        padding: 50px;
        font-size: 18px;
        padding-left: 20px;
        font-weight: 560;
        text-shadow: 2px 2px 4px #615d5d;
        text-decoration-line: none;
        text-align: center;
        margin-left: 10px;
    }

    header nav {
        width: 100%;
        background-color: rgb(28, 7, 134);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 20px;
        margin-bottom: 40px;
    }

    .footer {
        width: 100%;
        background-color: rgb(28, 7, 134);
        line-height: 20px;
        color: white;
        padding: 20px 0;
        text-align: center;
        margin-top: 10px;
    }

}