/* Css Grid Layout */
.layout {
    display: grid;
    grid-template-rows: 215px 1800px 90px;
    grid-template-columns: 1fr;
}

.header {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main {
    grid-column: 1/2;
    grid-row: 2/3;
}

.footer {
    grid-column: 1/2;
    grid-row: 3/4;
}


/* header */
.header {
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color: white;
}

header nav {
    width: 100%;
    background-color: rgb(28, 7, 134);
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;
}

.header-nav-list {
    display: flex;
    justify-content: center;
}

header nav ul li {
    list-style: none;
}

header ul li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 40px;
}

header ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.header-ttl {
    color: black;
    padding: 50px;
    font-size: 40px;
    padding-left: 20px;
    font-weight: 560;
    text-shadow: 2px 2px 4px #615d5d;
    text-decoration-line: none;
    text-align: center;
}



/* メイン設定 */
.content {
    margin: 0 auto;
    padding: 30px 15px;
    max-width: 1230px;
}

.table {
    border: 1px solid #ddd;
    width: 70%;
    text-align: center;
    margin: auto;
}

/* tr */
.table-title {
    border-bottom-width: 0;
    border-bottom: 1px solid #ddd;
    background-color: #eee;
    font-weight: bold;
}

.table-title-part1,
.table-title-part2 {
    border-bottom: 1px solid #ddd;
}


/* th */
.when {
    padding: 20px 40px;
    width: 120px;
}

.where-title {
    padding: 20px 20px;
    width: 200px;

}

.skill-title {
    padding: 20px 20px;
    width: 600px;
}


/* td */
.when-part1,
.when-part2 {
    width: 180px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.where-part1,
.where-part2 {
    width:180px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.skill-part1,
.skill-part2 {
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}




.where-part3,
.where-part4,
.where-part5 {
    text-align: left;
    line-height: 30px;
    display: flex;
    justify-content: center;
}


/* フッター設定 */
.footer {
    width: 100%;
    background-color: rgb(28, 7, 134);
    line-height: 20px;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-ttl {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.footer-nav-list {
    display: flex;
    font-weight: bold;
    width: 100%;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-nav-item:not(:last-child) {
    margin-right: 30px;
}

.copyright {
    font-size: 12px;
    padding-bottom: 10px;
}



/* 画面が狭まると縦並びレスポンシブ */

@media (max-width: 824px) {
    .layout {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .footer {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
}


@media (max-width: 480px) {
    .layout {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .sidebar {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .main {
        margin-top: 220px;
    }

    .card2__item2 {
        display: flex;
        background-color: black;
        width: 190px;
        height: 120px;
        margin-top: 40px;
        margin-left: 250px;
    }

    .card2__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -110px);
    }

    .card4__item4 {
        display: flex;
        background-color: black;
        width: 200px;
        height: 120px;
        margin-top: 60px;
        margin-left: 240px;
    }

    .card4__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -110px);
    }

    .card6__item6 {
        display: flex;
        background-color: black;
        width: 200px;
        height: 100px;
        margin-top: 40px;
        margin-left: 240px;
    }

    .card6__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -100px);
    }

    .card8__item8 {
        display: flex;
        background-color: black;
        width: 205px;
        height: 100px;
        margin-top: 40px;
        margin-left: 240px;
    }

    .card8__icon {
        width: 100px;
        height: 100px;
        transform: translate(460px, -100px);
    }

    .card__title {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 30px;
        line-height: 120px;
        font-weight: bold;
        text-align: left;
        margin: auto;
    }

    .footer-ttl {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .footer-nav-list {
        display: flex;
        font-weight: bold;
        width: 100%;
        justify-content: center;
        font-size: 8px;
        margin-bottom: 10px;
    }

    .copyright {
        font-size: 8px;
        padding-bottom: 10px;
    }

    header ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 7px;
    }

    .header-ttl {
        width: 100%;
        color: black;
        padding: 50px;
        font-size: 18px;
        padding-left: 20px;
        font-weight: 560;
        text-shadow: 2px 2px 4px #615d5d;
        text-decoration-line: none;
        text-align: center;
        margin-left: 10px;
    }

    header nav {
        width: 120%;
        background-color: rgb(28, 7, 134);
        padding-bottom: 20px;
        padding-top: 10px;
        padding-left: 20px;
        margin-bottom: 40px;
    }

    .footer {
        width: 120%;
        background-color: rgb(28, 7, 134);
        line-height: 20px;
        color: white;
        padding: 20px 0;
        text-align: center;
        margin-top: 10px;
    }

    .sidebar {
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 85px;
        text-align: center;
    }
}